<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Register</title>
    <style>
        #divContainer {
            text-align: center;


        }
 </style>

</head>
<body>
    <body style="background-color: antiquewhite;">
        <div id="divContainer">
        <h1 style="color: white;">Register</h1>
        <div><input type="text" placeholder="First Name" required ><input></div><br>
        <div><input type="text" placeholder="Last Name" required ><input></div><br>
        <div><input type="text" placeholder="Last Name" required ><input></div><br>
        <div><input type="text" placeholder="Username" required ></input></div><br>
        <div><input type="password" placeholder="Password" required ></input></div><br>
        <div><input type="password" placeholder="Confirm Password" required ></input></div><br>
        <button id="buttonLogin" style="background-color: rgb(rgb(192, 187, 187), green, blue);">Register</button>
        <button id="buttonRegister" style= "background-color: rgb(rgb(192, 187, 187), green, blue);">Cancel</button>
        </div>

    
    
    
</body>
</html>
